version=0.002

name=Display-Resolution

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Complete::Util=0.47
Exporter=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.40
